# bitrix24-java-api

./: .gitignore  README.md  pom.xml
com/javastream/java-bitrix24-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/javastream/java-bitrix24-api/0.1-SNAPSHOT/: java-bitrix24-api-0.1-20200106.182044-1.jar.md5  java-bitrix24-api-0.1-20200106.182044-1.jar.sha1  java-bitrix24-api-0.1-20200106.182044-1.pom  java-bitrix24-api-0.1-20200106.182044-1.pom.md5  java-bitrix24-api-0.1-20200106.182044-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/javastream/java-bitrix24-api/0.2-SNAPSHOT/: java-bitrix24-api-0.2-20200107.144806-1.jar.md5  java-bitrix24-api-0.2-20200107.144806-1.jar.sha1  java-bitrix24-api-0.2-20200107.144806-1.pom  java-bitrix24-api-0.2-20200107.144806-1.pom.md5  java-bitrix24-api-0.2-20200107.144806-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/javastream/java-bitrix24-api/0.3-SNAPSHOT/: java-bitrix24-api-0.3-20200107.192525-1.jar.md5  java-bitrix24-api-0.3-20200107.192525-1.jar.sha1  java-bitrix24-api-0.3-20200107.192525-1.pom  java-bitrix24-api-0.3-20200107.192525-1.pom.md5  java-bitrix24-api-0.3-20200107.192525-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/javastream/java-bitrix24-api/0.4-SNAPSHOT/: java-bitrix24-api-0.4-20200108.153246-1.jar.md5  java-bitrix24-api-0.4-20200108.153246-1.jar.sha1  java-bitrix24-api-0.4-20200108.153246-1.pom  java-bitrix24-api-0.4-20200108.153246-1.pom.md5  java-bitrix24-api-0.4-20200108.153246-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/javastream/java-bitrix24-api/0.5-SNAPSHOT/: java-bitrix24-api-0.5-20200109.053933-1.jar.md5  java-bitrix24-api-0.5-20200109.053933-1.jar.sha1  java-bitrix24-api-0.5-20200109.053933-1.pom  java-bitrix24-api-0.5-20200109.053933-1.pom.md5  java-bitrix24-api-0.5-20200109.053933-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/javastream/java-bitrix24-api/0.6-SNAPSHOT/: java-bitrix24-api-0.6-20200120.152120-1.jar.md5  java-bitrix24-api-0.6-20200120.152120-1.jar.sha1  java-bitrix24-api-0.6-20200120.154928-1.jar.md5  java-bitrix24-api-0.6-20200120.154928-1.jar.sha1  java-bitrix24-api-0.6-20200120.154928-1.pom  java-bitrix24-api-0.6-20200120.154928-1.pom.md5  java-bitrix24-api-0.6-20200120.154928-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/javastream/java-bitrix24-api/0.7-SNAPSHOT/: java-bitrix24-api-0.7-20200130.143829-1.jar.md5  java-bitrix24-api-0.7-20200130.143829-1.jar.sha1  java-bitrix24-api-0.7-20200130.143829-1.pom  java-bitrix24-api-0.7-20200130.143829-1.pom.md5  java-bitrix24-api-0.7-20200130.143829-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/javastream/java-bitrix24-api/0.8-SNAPSHOT/: java-bitrix24-api-0.8-20200213.073606-1.jar.md5  java-bitrix24-api-0.8-20200213.073606-1.jar.sha1  java-bitrix24-api-0.8-20200213.073606-1.pom  java-bitrix24-api-0.8-20200213.073606-1.pom.md5  java-bitrix24-api-0.8-20200213.073606-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/javastream/java-bitrix24-api/0.9-SNAPSHOT/: java-bitrix24-api-0.9-20200219.132704-1.jar.md5  java-bitrix24-api-0.9-20200219.132704-1.jar.sha1  java-bitrix24-api-0.9-20200219.132704-1.pom  java-bitrix24-api-0.9-20200219.132704-1.pom.md5  java-bitrix24-api-0.9-20200219.132704-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/javastream/java-bitrix24-api/1.1-SNAPSHOT/: java-bitrix24-api-1.1-20200408.204248-1.jar.md5  java-bitrix24-api-1.1-20200408.204248-1.jar.sha1  java-bitrix24-api-1.1-20200408.204248-1.pom  java-bitrix24-api-1.1-20200408.204248-1.pom.md5  java-bitrix24-api-1.1-20200408.204248-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/javastream/: Client.java  JavaBitrix24ApiApplication.java
src/main/java/com/javastream/configs/: Configs.java  Settings.java
src/main/java/com/javastream/entity/: Chat.java  Company.java  Contact.java  Deal.java  Entity.java  Lead.java  Product.java  ProductSection.java
src/main/java/com/javastream/entity/model/: Email.java  Messenger.java  Phone.java  Website.java
src/main/java/com/javastream/entity/types/: ChatColorType.java  ChatColors_type.java  ChatNotificationType.java  ChatNotifications_type.java  CompanyType.java  Company_type.java  CurrencyID_type.java  CurrencyIdType.java  DescriptionType.java  Description_type.java  EmailType.java  Email_type.java  EmployeesType.java  Employees_type.java  IndustryType.java  Industry_type.java  MeasureType.java  Measure_type.java  MessengerType.java  Messengers_type.java  PhoneType.java  Phone_type.java  SourceID_type.java  SourceIdType.java  StatusID_type.java  StatusIdType.java  TypeIdContact.java  Type_id_contact.java  WebsiteType.java  Website_type.java
src/main/java/com/javastream/examples/chat/: ChatOperation.java
src/main/java/com/javastream/examples/company/: AddNewCompany.java  DeleteCompanyById.java  GetCompanyById.java  GetListCompany.java  UpdateCompany.java
src/main/java/com/javastream/examples/contact/: AddCompanyIntoExistingContactById.java  CreateNewContact.java  DeleteCompanyFromExistingContactById.java  DeleteContactById.java  GetContactById.java  UpdateContact.java
src/main/java/com/javastream/examples/lead/: AddNewLead.java  DeleteLeadById.java  GetLeadById.java  (+2 more)
src/main/java/com/javastream/service/: ChatService.java  CompanyService.java  ContactService.java  DealService.java  LeadService.java  ProductSectionService.java  ProductService.java
src/main/java/com/javastream/uriParamsCreator/: UriParamsCreator.java
src/main/java/com/javastream/utils/: MultiFields.java  PushRunner.java
src/test/java/com/javastream/: JavaBitrix24ApiApplicationTests.java
src/test/java/com/javastream/lead/: CompanyTest.java  Configs.java  ContractTest.java  LeadServiceTest.java  ProductSectionTest.java  ProductServiceTest.java
(+20 files in other folders)
